Repository: ymichel/Geolocation-Plugin
Catalog: languages/geolocation-*.po
Languages: es_es, fr_fr, it_it, nl_nl, pt_br

source: Geolocation Map
es_es: Mapa de Geolocation
fr_fr: Carte Geolocation
it_it: Mappa Geolocation
nl_nl: Geolocation-kaart
pt_br: Mapa do Geolocation

source: Shows the locations of your posts on a map.
es_es: Muestra las ubicaciones de tus entradas en un mapa.
fr_fr: Affiche les lieux de vos articles sur une carte.
it_it: Mostra le posizioni dei tuoi articoli su una mappa.
nl_nl: Toont de locaties van je berichten op een kaart.
pt_br: Exibe as localizações dos seus posts em um mapa.

source: Post Location
es_es: Ubicación de la entrada
fr_fr: Lieu de l’article
it_it: Posizione dell’articolo
nl_nl: Locatie van het bericht
pt_br: Localização do post

source: Shows the location of the post.
es_es: Muestra la ubicación de la entrada.
fr_fr: Affiche le lieu de l’article.
it_it: Mostra la posizione dell’articolo.
nl_nl: Toont de locatie van het bericht.
pt_br: Exibe a localização do post.

source: Preview
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorbeeld
pt_br: Pré-visualização

source: Tracks
es_es: Recorridos
fr_fr: Traces
it_it: Tracce
pt_br: Trajetos

source: Key figures of the track
es_es: Datos clave del recorrido
fr_fr: Chiffres clés de la trace
it_it: Dati principali della traccia
nl_nl: Kerncijfers van de track
pt_br: Dados principais do trajeto

source: Elevation profile
es_es: Perfil de elevación
fr_fr: Profil altimétrique
it_it: Profilo altimetrico
nl_nl: Hoogteprofiel
pt_br: Perfil de elevação

source: Link to the external map
es_es: Enlace al mapa externo
pt_br: Link para o mapa externo

source: Show
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
nl_nl: Tonen
pt_br: Exibir

source: Hide
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
nl_nl: Verbergen
pt_br: Ocultar

source: The location of this post is shown here, as set in the Geolocation box below the editor.
es_es: Aquí se muestra la ubicación de esta entrada, tal como está definida en la caja Geolocation debajo del editor.
fr_fr: Le lieu de cet article est affiché ici, tel que défini dans la boîte Geolocation sous l’éditeur.
it_it: Qui viene mostrata la posizione di questo articolo, come definita nel riquadro Geolocation sotto l’editor.
nl_nl: Hier wordt de locatie van dit bericht getoond, zoals ingesteld in het Geolocation-vak onder de editor.
pt_br: A localização deste post é exibida aqui, conforme definida na caixa Geolocation abaixo do editor.

source: Display
es_es: Visualización
fr_fr: Affichage
it_it: Visualizzazione
nl_nl: Weergave
pt_br: Exibição

source: As in the plugin settings
es_es: Como en los ajustes del plugin
fr_fr: Comme dans les réglages de l’extension
it_it: Come nelle impostazioni del plugin
nl_nl: Zoals in de plugin-instellingen
pt_br: Como nas configurações do plugin

source: Plain text.
es_es: Texto sin formato.
fr_fr: Texte brut.
it_it: Testo semplice.
nl_nl: Platte tekst.
pt_br: Texto simples.

source: Simple link w/hover.
es_es: Enlace simple con mapa al pasar el cursor.
fr_fr: Lien simple avec carte au survol.
it_it: Link semplice con mappa al passaggio del mouse.
nl_nl: Eenvoudige link met kaart bij hover.
pt_br: Link simples com mapa ao passar o mouse.

source: Simple map (static).
es_es: Mapa simple (estático).
fr_fr: Carte simple (statique).
it_it: Mappa semplice (statica).
nl_nl: Eenvoudige kaart (statisch).
pt_br: Mapa simples (estático).

source: Height
es_es: Alto
fr_fr: Hauteur
it_it: Altezza
nl_nl: Hoogte
pt_br: Altura

source: Posts
es_es: Entradas
fr_fr: Articles
it_it: Articoli
nl_nl: Berichten

source: Categories
es_es: Categorías
fr_fr: Catégories
it_it: Categorie
nl_nl: Categorieën
pt_br: Categorias

source: Tags
es_es: Etiquetas
fr_fr: Étiquettes
it_it: Tag

source: Leave both empty to show all posts with a location.
es_es: Deja ambos vacíos para mostrar todas las entradas con ubicación.
fr_fr: Laissez les deux vides pour afficher tous les articles ayant un lieu.
it_it: Lascia entrambi vuoti per mostrare tutti gli articoli con una posizione.
nl_nl: Laat beide leeg om alle berichten met een locatie te tonen.
pt_br: Deixe ambos vazios para exibir todos os posts com localização.

source: Map
es_es: Mapa
fr_fr: Carte
it_it: Mappa
nl_nl: Kaart
pt_br: Mapa

source: Width
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
nl_nl: Breedte
pt_br: Largura

source: In pixels or percent, e.g. 600 or 100%. Empty: the value from the plugin settings.
es_es: En píxeles o porcentaje, p. ej. 600 o 100%. Vacío: el valor de los ajustes del plugin.
fr_fr: En pixels ou en pourcentage, par ex. 600 ou 100%. Vide : la valeur des réglages de l’extension.
it_it: In pixel o percentuale, ad es. 600 o 100%. Vuoto: il valore delle impostazioni del plugin.
nl_nl: In pixels of procent, bijv. 600 of 100%. Leeg: de waarde uit de plugin-instellingen.
pt_br: Em pixels ou porcentagem, por exemplo 600 ou 100%. Vazio: o valor das configurações do plugin.

source: Height in pixels
es_es: Alto en píxeles
fr_fr: Hauteur en pixels
it_it: Altezza in pixel
nl_nl: Hoogte in pixels
pt_br: Altura em pixels

source: Empty: the value from the plugin settings.
es_es: Vacío: el valor de los ajustes del plugin.
fr_fr: Vide : la valeur des réglages de l’extension.
it_it: Vuoto: il valore delle impostazioni del plugin.
nl_nl: Leeg: de waarde uit de plugin-instellingen.
pt_br: Vazio: o valor das configurações do plugin.

source: Fit the map to the markers
es_es: Ajustar el mapa a los marcadores
fr_fr: Ajuster la carte aux marqueurs
it_it: Adatta la mappa ai marcatori
nl_nl: Kaart aanpassen aan de markers
pt_br: Ajustar o mapa aos marcadores

source: Zoom level
es_es: Nivel de zoom
fr_fr: Niveau de zoom
it_it: Livello di zoom
nl_nl: Zoomniveau
pt_br: Nível de zoom

source: Route
es_es: Ruta
fr_fr: Itinéraire
it_it: Percorso
pt_br: Rota

source: Connects the locations with a line, in the order of the post dates.
es_es: Une las ubicaciones con una línea, en el orden de las fechas de las entradas.
fr_fr: Relie les lieux par une ligne, dans l’ordre des dates des articles.
it_it: Collega le posizioni con una linea, nell’ordine delle date degli articoli.
nl_nl: Verbindt de locaties met een lijn, in de volgorde van de berichtdatums.
pt_br: Liga as localizações com uma linha, na ordem das datas dos posts.

source: The map is shown on the website. Choose the posts and the size in the block settings.
es_es: El mapa se muestra en el sitio web. Elige las entradas y el tamaño en los ajustes del bloque.
fr_fr: La carte est affichée sur le site. Choisissez les articles et la taille dans les réglages du bloc.
it_it: La mappa viene mostrata sul sito. Scegli gli articoli e le dimensioni nelle impostazioni del blocco.
nl_nl: De kaart wordt op de website getoond. Kies de berichten en de grootte in de blokinstellingen.
pt_br: O mapa é exibido no site. Escolha os posts e o tamanho nas configurações do bloco.

source: This post has no location to show yet. Set it in the Geolocation box below the editor and save the post.
es_es: Esta entrada aún no tiene una ubicación que mostrar. Defínela en la caja Geolocation debajo del editor y guarda la entrada.
fr_fr: Cet article n’a pas encore de lieu à afficher. Définissez-le dans la boîte Geolocation sous l’éditeur et enregistrez l’article.
it_it: Questo articolo non ha ancora una posizione da mostrare. Impostala nel riquadro Geolocation sotto l’editor e salva l’articolo.
nl_nl: Dit bericht heeft nog geen locatie om te tonen. Stel die in het Geolocation-vak onder de editor in en sla het bericht op.
pt_br: Este post ainda não tem uma localização para exibir. Defina-a na caixa Geolocation abaixo do editor e salve o post.

source: No post with a visible location matches these settings.
es_es: Ninguna entrada con ubicación visible coincide con estos ajustes.
fr_fr: Aucun article ayant un lieu visible ne correspond à ces réglages.
it_it: Nessun articolo con una posizione visibile corrisponde a queste impostazioni.
nl_nl: Geen bericht met een zichtbare locatie komt overeen met deze instellingen.
pt_br: Nenhum post com localização visível corresponde a estas configurações.

source: Open in %s
es_es: Abrir en %s
pt_br: Abrir no %s

source: You are leaving this website
es_es: Vas a salir de este sitio web
pt_br: Você está saindo deste site

source: The map opens on %s. That service receives your IP address.
es_es: El mapa se abre en %s. Ese servicio recibe tu dirección IP.
pt_br: O mapa abre em %s. Esse serviço recebe seu endereço IP.

source: Open map
es_es: Abrir mapa
pt_br: Abrir mapa

source: Cancel
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren
pt_br: Cancelar

source: Pre-caching is running in the background.
es_es: La precarga se está ejecutando en segundo plano.
fr_fr: Le préchargement est en cours en arrière-plan.
it_it: Il precaricamento è in corso in background.
nl_nl: Het vooraf laden loopt op de achtergrond.
pt_br: O pré-carregamento está em execução em segundo plano.

source: Step %1$d of %2$d: %3$s
es_es: Paso %1$d de %2$d: %3$s
fr_fr: Étape %1$d sur %2$d : %3$s
it_it: Passo %1$d di %2$d: %3$s
nl_nl: Stap %1$d van %2$d: %3$s
pt_br: Etapa %1$d de %2$d: %3$s

source: Tiles: %1$d requested, %2$d stored, %3$d failed.
es_es: Teselas: %1$d solicitadas, %2$d guardadas, %3$d fallidas.
fr_fr: Tuiles : %1$d demandées, %2$d stockées, %3$d en échec.
it_it: Tile: %1$d richiesti, %2$d salvati, %3$d non riusciti.
nl_nl: Tegels: %1$d opgevraagd, %2$d opgeslagen, %3$d mislukt.
pt_br: Blocos: %1$d solicitados, %2$d armazenados, %3$d com falha.

source: Started at %1$s, about %2$s remaining.
es_es: Iniciada a las %1$s, quedan unos %2$s.
fr_fr: Démarré à %1$s, encore environ %2$s.
it_it: Avviato alle %1$s, ancora circa %2$s.
nl_nl: Gestart om %1$s, nog ongeveer %2$s.
pt_br: Iniciado às %1$s, restam cerca de %2$s.

source: Nothing has happened for a few minutes. The background tasks of WordPress (WP-Cron) may not be running on this site.
es_es: No ha ocurrido nada desde hace unos minutos. Puede que las tareas en segundo plano de WordPress (WP-Cron) no se estén ejecutando en este sitio.
fr_fr: Il ne s’est rien passé depuis quelques minutes. Les tâches d’arrière-plan de WordPress (WP-Cron) ne s’exécutent peut-être pas sur ce site.
it_it: Da alcuni minuti non è successo nulla. È possibile che le attività in background di WordPress (WP-Cron) non siano in esecuzione su questo sito.
nl_nl: Er is al een paar minuten niets gebeurd. Mogelijk draaien de achtergrondtaken van WordPress (WP-Cron) niet op deze site.
pt_br: Nada aconteceu nos últimos minutos. As tarefas em segundo plano do WordPress (WP-Cron) podem não estar em execução neste site.

source: %1$d of %2$d tiles for the maps of %3$d pages and posts are stored on your server.
es_es: %1$d de %2$d teselas para los mapas de %3$d páginas y entradas están guardadas en tu servidor.
fr_fr: %1$d tuiles sur %2$d pour les cartes de %3$d pages et articles sont stockées sur votre serveur.
it_it: %1$d di %2$d tile per le mappe di %3$d pagine e articoli sono salvati sul tuo server.
nl_nl: %1$d van %2$d tegels voor de kaarten van %3$d pagina’s en berichten zijn op je server opgeslagen.
pt_br: %1$d de %2$d blocos para os mapas de %3$d páginas e posts estão armazenados no seu servidor.

source: Last run (%1$s): %2$d tiles requested, %3$d stored, %4$d failed.
es_es: Última ejecución (%1$s): %2$d teselas solicitadas, %3$d guardadas, %4$d fallidas.
fr_fr: Dernière exécution (%1$s) : %2$d tuiles demandées, %3$d stockées, %4$d en échec.
it_it: Ultima esecuzione (%1$s): %2$d tile richiesti, %3$d salvati, %4$d non riusciti.
nl_nl: Laatste run (%1$s): %2$d tegels opgevraagd, %3$d opgeslagen, %4$d mislukt.
pt_br: Última execução (%1$s): %2$d blocos solicitados, %3$d armazenados, %4$d com falha.

source: The run was cancelled.
es_es: La ejecución fue cancelada.
fr_fr: L’exécution a été annulée.
it_it: L’esecuzione è stata annullata.
nl_nl: De run is geannuleerd.
pt_br: A execução foi cancelada.

source: Some tiles could not be stored. Either your server cannot request its own address, or the tiles lie outside the area allowed in the settings of the proxy plugin.
es_es: Algunas teselas no se pudieron guardar. O bien tu servidor no puede solicitar su propia dirección, o las teselas están fuera del área permitida en los ajustes del plugin de proxy.
fr_fr: Certaines tuiles n’ont pas pu être stockées. Soit votre serveur ne peut pas appeler sa propre adresse, soit les tuiles se trouvent en dehors de la zone autorisée dans les réglages de l’extension de proxy.
it_it: Alcuni tile non sono stati salvati. Il server non riesce a richiamare il proprio indirizzo, oppure i tile si trovano fuori dall’area consentita nelle impostazioni del plugin proxy.
nl_nl: Sommige tegels konden niet worden opgeslagen. Of je server kan zijn eigen adres niet opvragen, of de tegels liggen buiten het gebied dat in de instellingen van de proxy-plugin is toegestaan.
pt_br: Alguns blocos não puderam ser armazenados. Ou o servidor não consegue acessar o próprio endereço, ou os blocos estão fora da área permitida nas configurações do plugin de proxy.

source: Pre-cache the missing tiles
es_es: Precargar las teselas que faltan
fr_fr: Précharger les tuiles manquantes
it_it: Precarica i tile mancanti
nl_nl: Ontbrekende tegels vooraf laden
pt_br: Pré-carregar os blocos ausentes

source: Categories as slugs, names or ids, separated by commas.
es_es: Categorías como slug, nombre o ID, separadas por comas.
fr_fr: Catégories sous forme de slug, de nom ou d’ID, séparées par des virgules.
it_it: Categorie come slug, nome o ID, separate da virgole.
nl_nl: Categorieën als slug, naam of ID, gescheiden door komma’s.
pt_br: Categorias como slug, nome ou ID, separadas por vírgulas.

source: Tags as slugs, names or ids, separated by commas.
es_es: Etiquetas como slug, nombre o ID, separadas por comas.
fr_fr: Étiquettes sous forme de slug, de nom ou d’ID, séparées par des virgules.
it_it: Tag come slug, nome o ID, separati da virgole.
nl_nl: Tags als slug, naam of ID, gescheiden door komma’s.
pt_br: Tags como slug, nome ou ID, separadas por vírgulas.

source: Width of the map in pixels or percent.
es_es: Ancho del mapa en píxeles o porcentaje.
fr_fr: Largeur de la carte en pixels ou en pourcentage.
it_it: Larghezza della mappa in pixel o percentuale.
nl_nl: Breedte van de kaart in pixels of procent.
pt_br: Largura do mapa em pixels ou porcentagem.

source: Height of the map in pixels.
es_es: Alto del mapa en píxeles.
fr_fr: Hauteur de la carte en pixels.
it_it: Altezza della mappa in pixel.
nl_nl: Hoogte van de kaart in pixels.
pt_br: Altura do mapa em pixels.

source: Fixed zoom level from 1 to 19. Without it the map is fitted to the markers.
es_es: Nivel de zoom fijo de 1 a 19. Sin él, el mapa se ajusta a los marcadores.
fr_fr: Niveau de zoom fixe de 1 à 19. Sans lui, la carte est ajustée aux marqueurs.
it_it: Livello di zoom fisso da 1 a 19. Senza, la mappa viene adattata ai marcatori.
nl_nl: Vast zoomniveau van 1 tot 19. Zonder dit attribuut wordt de kaart aangepast aan de markers.
pt_br: Nível de zoom fixo de 1 a 19. Sem ele, o mapa é ajustado aos marcadores.

source: Put the shortcode on a page to show a map with the locations of your posts. The following attributes are optional and can be combined.
es_es: Pon el shortcode en una página para mostrar un mapa con las ubicaciones de tus entradas. Los siguientes atributos son opcionales y se pueden combinar.
fr_fr: Placez le code court dans une page pour afficher une carte avec les lieux de vos articles. Les attributs suivants sont facultatifs et peuvent être combinés.
it_it: Inserisci lo shortcode in una pagina per mostrare una mappa con le posizioni dei tuoi articoli. I seguenti attributi sono facoltativi e possono essere combinati.
nl_nl: Plaats de shortcode op een pagina om een kaart met de locaties van je berichten te tonen. De volgende attributen zijn optioneel en kunnen worden gecombineerd.
pt_br: Coloque o shortcode em uma página para exibir um mapa com as localizações dos seus posts. Os atributos a seguir são opcionais e podem ser combinados.

source: Attribute
es_es: Atributo
fr_fr: Attribut
it_it: Attributo
nl_nl: Attribuut
pt_br: Atributo

source: Meaning
es_es: Significado
fr_fr: Signification
it_it: Significato
nl_nl: Betekenis
pt_br: Significado

source: Example
es_es: Ejemplo
fr_fr: Exemple
it_it: Esempio
nl_nl: Voorbeeld
pt_br: Exemplo

source: The route follows the publication dates of the posts, oldest first, and connects the locations with straight lines. Combine it with "cat" to show the route of a single trip.
es_es: La ruta sigue las fechas de publicación de las entradas, de la más antigua a la más reciente, y une las ubicaciones con líneas rectas. Combínala con "cat" para mostrar la ruta de un solo viaje.
fr_fr: L’itinéraire suit les dates de publication des articles, du plus ancien au plus récent, et relie les lieux par des lignes droites. Combinez-le avec « cat » pour afficher l’itinéraire d’un seul voyage.
it_it: Il percorso segue le date di pubblicazione degli articoli, dal più vecchio al più recente, e collega le posizioni con linee rette. Combinalo con "cat" per mostrare il percorso di un singolo viaggio.
nl_nl: De route volgt de publicatiedatums van de berichten, de oudste eerst, en verbindt de locaties met rechte lijnen. Combineer met "cat" om de route van één reis te tonen.
pt_br: A rota segue as datas de publicação dos posts, do mais antigo ao mais recente, e liga as localizações com linhas retas. Combine com "cat" para exibir a rota de uma única viagem.

source: A page can contain several maps.
es_es: Una página puede contener varios mapas.
fr_fr: Une page peut contenir plusieurs cartes.
it_it: Una pagina può contenere più mappe.
nl_nl: Een pagina kan meerdere kaarten bevatten.
pt_br: Uma página pode conter vários mapas.

source: Without the attribute "cat" the custom field "category" of the page is used.
es_es: Sin el atributo "cat" se usa el campo personalizado "category" de la página.
fr_fr: Sans l’attribut « cat », le champ personnalisé « category » de la page est utilisé.
it_it: Senza l’attributo "cat" viene usato il campo personalizzato "category" della pagina.
nl_nl: Zonder het attribuut "cat" wordt het aangepaste veld "category" van de pagina gebruikt.
pt_br: Sem o atributo "cat", é usado o campo personalizado "category" da página.

source: A post can carry the track of a GPX file, chosen in the Geolocation box of the editor. A map with a route draws these tracks as recorded and the gaps between them as dashed lines.
es_es: Una entrada puede llevar el recorrido de un archivo GPX, elegido en la caja Geolocation del editor. Un mapa con ruta dibuja estos recorridos tal como se grabaron y los huecos entre ellos con líneas discontinuas.
fr_fr: Un article peut porter la trace d’un fichier GPX, choisi dans la boîte Geolocation de l’éditeur. Une carte avec itinéraire dessine ces traces telles qu’enregistrées et les intervalles entre elles en pointillés.
it_it: Un articolo può avere la traccia di un file GPX, scelto nel riquadro Geolocation dell’editor. Una mappa con percorso disegna queste tracce come registrate e gli spazi tra di esse con linee tratteggiate.
nl_nl: Een bericht kan de track van een GPX-bestand bevatten, gekozen in het Geolocation-vak van de editor. Een kaart met route tekent deze tracks zoals opgenomen en de tussenruimtes als stippellijnen.
pt_br: Um post pode ter o trajeto de um arquivo GPX, escolhido na caixa Geolocation do editor. Um mapa com rota desenha esses trajetos como foram gravados e os intervalos entre eles com linhas tracejadas.

source: In the block editor the block "Geolocation Map" offers the same options without typing a shortcode.
es_es: En el editor de bloques, el bloque "Mapa de Geolocation" ofrece las mismas opciones sin escribir un shortcode.
fr_fr: Dans l’éditeur de blocs, le bloc « Carte Geolocation » offre les mêmes options sans saisir de code court.
it_it: Nell’editor a blocchi, il blocco "Mappa Geolocation" offre le stesse opzioni senza digitare uno shortcode.
nl_nl: In de blokeditor biedt het blok "Geolocation-kaart" dezelfde opties zonder een shortcode te typen.
pt_br: No editor de blocos, o bloco "Mapa do Geolocation" oferece as mesmas opções sem digitar um shortcode.

source: In a post the block "Post Location" shows its location wherever you place it. The automatic output before or after the post is then omitted.
es_es: En una entrada, el bloque "Ubicación de la entrada" muestra su ubicación allí donde lo coloques. La salida automática antes o después de la entrada se omite entonces.
fr_fr: Dans un article, le bloc « Lieu de l’article » affiche son lieu là où vous le placez. L’affichage automatique avant ou après l’article est alors omis.
it_it: In un articolo, il blocco "Posizione dell’articolo" mostra la sua posizione dove lo inserisci. L’output automatico prima o dopo l’articolo viene quindi omesso.
nl_nl: In een bericht toont het blok "Locatie van het bericht" de locatie op de plek waar je het plaatst. De automatische uitvoer voor of na het bericht vervalt dan.
pt_br: Em um post, o bloco "Localização do post" exibe a localização onde você o colocar. A saída automática antes ou depois do post é então omitida.

source: No preview: in strict privacy mode maps need the proxy.
es_es: Sin vista previa: en el modo de privacidad estricta los mapas necesitan el proxy.
fr_fr: Pas d’aperçu : en mode de confidentialité stricte, les cartes nécessitent le proxy.
it_it: Nessuna anteprima: nella modalità privacy rigorosa le mappe richiedono il proxy.
pt_br: Sem pré-visualização: no modo de privacidade estrita os mapas precisam do proxy.

source: Geolocation Plugin Settings
es_es: Ajustes del plugin Geolocation
fr_fr: Réglages de l’extension Geolocation
it_it: Impostazioni del plugin Geolocation
nl_nl: Instellingen van de Geolocation-plugin
pt_br: Configurações do plugin Geolocation

source: Pre-caching the tiles has been started in the background.
es_es: La precarga de las teselas se ha iniciado en segundo plano.
fr_fr: Le préchargement des tuiles a été lancé en arrière-plan.
it_it: Il precaricamento dei tile è stato avviato in background.
nl_nl: Het vooraf laden van de tegels is op de achtergrond gestart.
pt_br: O pré-carregamento dos blocos foi iniciado em segundo plano.

source: Pre-caching the tiles could not be started.
es_es: No se ha podido iniciar la precarga de las teselas.
fr_fr: Le préchargement des tuiles n’a pas pu être lancé.
it_it: Non è stato possibile avviare il precaricamento dei tile.
nl_nl: Het vooraf laden van de tegels kon niet worden gestart.
pt_br: Não foi possível iniciar o pré-carregamento dos blocos.

source: Dimensions
es_es: Dimensiones
it_it: Dimensioni
nl_nl: Afmetingen
pt_br: Dimensões

source: Position
es_es: Posición
it_it: Posizione
nl_nl: Positie
pt_br: Posição

source: Before the post.
es_es: Antes de la entrada.
fr_fr: Avant l’article.
it_it: Prima dell’articolo.
nl_nl: Voor het bericht.
pt_br: Antes do post.

source: After the post.
es_es: Después de la entrada.
fr_fr: Après l’article.
it_it: Dopo l’articolo.
nl_nl: Na het bericht.
pt_br: Depois do post.

source: Not automatically: only where I put the block "Post Location" or the shortcode:
es_es: No automáticamente: solo donde ponga el bloque "Ubicación de la entrada" o el shortcode:
fr_fr: Pas automatiquement : uniquement là où je place le bloc « Lieu de l’article » ou le code court :
it_it: Non automaticamente: solo dove inserisco il blocco "Posizione dell’articolo" o lo shortcode:
nl_nl: Niet automatisch: alleen waar ik het blok "Locatie van het bericht" of de shortcode plaats:
pt_br: Não automaticamente: apenas onde eu colocar o bloco "Localização do post" ou o shortcode:
