Repository: ymichel/Geolocation-Plugin
Catalog: languages/geolocation-*.po
Languages: es_es, fr_fr, it_it, nl_nl, pt_br

source: On pages the shortcode shows a map of all posts. Optional attributes: cat, tag, width, height, zoom and route, e.g. [geolocation cat="travel" height="400"].
es_es: En las páginas, el shortcode muestra un mapa de todas las entradas. Atributos opcionales: cat, tag, width, height, zoom y route, p. ej. [geolocation cat="travel" height="400"].
fr_fr: Sur les pages, le code court affiche une carte de tous les articles. Attributs facultatifs : cat, tag, width, height, zoom et route, par ex. [geolocation cat="travel" height="400"].
it_it: Nelle pagine lo shortcode mostra una mappa di tutti gli articoli. Attributi facoltativi: cat, tag, width, height, zoom e route, ad es. [geolocation cat="travel" height="400"].
nl_nl: Op pagina’s toont de shortcode een kaart van alle berichten. Optionele attributen: cat, tag, width, height, zoom en route, bijv. [geolocation cat="travel" height="400"].
pt_br: Em páginas, o shortcode exibe um mapa de todos os posts. Atributos opcionais: cat, tag, width, height, zoom e route, por exemplo [geolocation cat="travel" height="400"].

source: All attributes are explained under "Help" at the top right of this page.
es_es: Todos los atributos se explican en "Ayuda", arriba a la derecha de esta página.
fr_fr: Tous les attributs sont expliqués sous « Aide », en haut à droite de cette page.
it_it: Tutti gli attributi sono spiegati in "Aiuto", in alto a destra in questa pagina.
nl_nl: Alle attributen worden uitgelegd onder "Hulp" rechtsboven op deze pagina.
pt_br: Todos os atributos são explicados em "Ajuda", no canto superior direito desta página.

source: How would you like your geolocation to be displayed?
es_es: ¿Cómo quieres que se muestre tu geolocalización?
fr_fr: Comment souhaitez-vous afficher votre géolocalisation ?
it_it: Come vuoi che venga mostrata la tua geolocalizzazione?
nl_nl: Hoe wil je dat je geolocatie wordt weergegeven?
pt_br: Como você quer que sua geolocalização seja exibida?

source: External map
es_es: Mapa externo
pt_br: Mapa externo

source: Show a link which opens the location in OpenStreetMap or Google Maps.
es_es: Mostrar un enlace que abre la ubicación en OpenStreetMap o Google Maps.
pt_br: Exibir um link que abre a localização no OpenStreetMap ou no Google Maps.

source: Show a notice before the visitor leaves your website.
es_es: Mostrar un aviso antes de que el visitante salga de tu sitio web.
pt_br: Exibir um aviso antes de o visitante sair do seu site.

source: Always on in strict privacy mode.
es_es: Siempre activado en el modo de privacidad estricta.
pt_br: Sempre ativado no modo de privacidade estrita.

source: Nothing is requested from the map service until a visitor follows the link.
es_es: No se solicita nada al servicio de mapas hasta que un visitante sigue el enlace.
pt_br: Nada é solicitado ao serviço de mapas até que um visitante siga o link.

source: Default Zoom Level
es_es: Nivel de zoom por defecto
fr_fr: Niveau de zoom par défaut
it_it: Livello di zoom predefinito
nl_nl: Standaard zoomniveau
pt_br: Nível de zoom padrão

source: Globe
es_es: Mundo
fr_fr: Monde
it_it: Mondo
nl_nl: Wereld
pt_br: Mundo

source: Country
es_es: País
fr_fr: Pays
it_it: Paese
nl_nl: Land
pt_br: País

source: State
es_es: Región
fr_fr: Région
it_it: Regione
nl_nl: Provincie
pt_br: Estado

source: City
es_es: Ciudad
fr_fr: Ville
it_it: Città
nl_nl: Stad
pt_br: Cidade

source: Street
es_es: Calle
fr_fr: Rue
it_it: Via
nl_nl: Straat
pt_br: Rua

source: Block
es_es: Manzana
fr_fr: Pâté de maisons
it_it: Isolato
nl_nl: Blok
pt_br: Quarteirão

source: Show your support for WordPress by using the WordPress map pin.
es_es: Muestra tu apoyo a WordPress usando el marcador de mapa de WordPress.
fr_fr: Montrez votre soutien à WordPress en utilisant le marqueur de carte WordPress.
it_it: Mostra il tuo sostegno a WordPress usando il segnaposto di WordPress.
nl_nl: Toon je steun voor WordPress door de WordPress-kaartpin te gebruiken.
pt_br: Mostre seu apoio ao WordPress usando o marcador de mapa do WordPress.

source: Dimensions Page
es_es: Dimensiones en páginas
fr_fr: Dimensions sur les pages
it_it: Dimensioni nelle pagine
nl_nl: Afmetingen op pagina’s
pt_br: Dimensões nas páginas

source: Show the key figures of a track: length, ascent, descent and highest point.
es_es: Mostrar los datos clave de un recorrido: longitud, ascenso, descenso y punto más alto.
fr_fr: Afficher les chiffres clés d’une trace : longueur, dénivelé positif, dénivelé négatif et point culminant.
it_it: Mostra i dati principali di una traccia: lunghezza, salita, discesa e punto più alto.
nl_nl: De kerncijfers van een track tonen: lengte, stijging, daling en hoogste punt.
pt_br: Exibir os dados principais de um trajeto: comprimento, subida, descida e ponto mais alto.

source: Show the elevation profile below the map of a post.
es_es: Mostrar el perfil de elevación debajo del mapa de una entrada.
fr_fr: Afficher le profil altimétrique sous la carte d’un article.
it_it: Mostra il profilo altimetrico sotto la mappa di un articolo.
nl_nl: Het hoogteprofiel onder de kaart van een bericht tonen.
pt_br: Exibir o perfil de elevação abaixo do mapa de um post.

source: Shorten tracks
es_es: Acortar recorridos
fr_fr: Raccourcir les traces
it_it: Accorcia le tracce
nl_nl: Tracks inkorten
pt_br: Encurtar trajetos

source: Hides this distance at the start and at the end of every track, e.g. to keep your home address private. 0 shows the whole track.
es_es: Oculta esta distancia al principio y al final de cada recorrido, p. ej. para mantener privada tu dirección. 0 muestra el recorrido completo.
fr_fr: Masque cette distance au début et à la fin de chaque trace, par ex. pour garder votre adresse privée. 0 affiche la trace entière.
it_it: Nasconde questa distanza all’inizio e alla fine di ogni traccia, ad es. per mantenere privato il tuo indirizzo. 0 mostra l’intera traccia.
nl_nl: Verbergt deze afstand aan het begin en het einde van elke track, bijv. om je woonadres privé te houden. 0 toont de hele track.
pt_br: Oculta esta distância no início e no fim de cada trajeto, por exemplo para manter seu endereço privado. 0 exibe o trajeto inteiro.

source: Maps Provider
es_es: Proveedor de mapas
fr_fr: Fournisseur de cartes
it_it: Fornitore di mappe
nl_nl: Kaartaanbieder
pt_br: Provedor de mapas

source: Google Maps API key
es_es: Clave de la API de Google Maps
fr_fr: Clé d’API Google Maps
it_it: Chiave API di Google Maps
nl_nl: Google Maps API-sleutel
pt_br: Chave de API do Google Maps

source: OSM URLs
es_es: URL de OSM
fr_fr: URL OSM
it_it: URL di OSM
pt_br: URLs do OSM

source: Use Proxy
es_es: Usar proxy
fr_fr: Utiliser le proxy
it_it: Usa proxy
nl_nl: Proxy gebruiken
pt_br: Usar proxy

source: Make use of proxy plugin.
es_es: Usar el plugin de proxy.
fr_fr: Utiliser l’extension de proxy.
it_it: Usa il plugin proxy.
nl_nl: Gebruik de proxy-plugin.
pt_br: Usar o plugin de proxy.

source: Strict privacy mode (GDPR)
es_es: Modo de privacidad estricto (RGPD)
fr_fr: Mode de confidentialité strict (RGPD)
it_it: Modalità privacy rigorosa (GDPR)
nl_nl: Strikte privacymodus (AVG)
pt_br: Modo de privacidade estrito (LGPD/GDPR)

source: Only show maps if the tiles are delivered by the proxy plugin.
es_es: Mostrar mapas solo si las teselas se sirven a través del plugin de proxy.
fr_fr: N’afficher les cartes que si les tuiles sont servies par l’extension de proxy.
it_it: Mostra le mappe solo se i tile sono forniti dal plugin proxy.
nl_nl: Toon kaarten alleen als de tegels via de proxy-plugin worden geleverd.
pt_br: Exibir mapas somente se os blocos forem entregues pelo plugin de proxy.

source: If the proxy is not available, only the location text is shown and the browsers of your visitors do not connect to external map servers.
es_es: Si el proxy no está disponible, solo se muestra el texto de la ubicación y los navegadores de tus visitantes no se conectan a servidores de mapas externos.
fr_fr: Si le proxy n’est pas disponible, seul le texte du lieu est affiché et les navigateurs de vos visiteurs ne se connectent à aucun serveur de cartes externe.
it_it: Se il proxy non è disponibile, viene mostrato solo il testo della posizione e i browser dei tuoi visitatori non si collegano a server di mappe esterni.
nl_nl: Als de proxy niet beschikbaar is, wordt alleen de locatietekst getoond en maken de browsers van je bezoekers geen verbinding met externe kaartservers.
pt_br: Se o proxy não estiver disponível, apenas o texto da localização é exibido e os navegadores dos seus visitantes não se conectam a servidores de mapas externos.

source: This also applies to the editor and to this page: without the proxy they show no map, and addresses are looked up through your server.
es_es: Esto también se aplica al editor y a esta página: sin el proxy no muestran ningún mapa y las direcciones se consultan a través de tu servidor.
fr_fr: Cela vaut aussi pour l’éditeur et pour cette page : sans le proxy, ils n’affichent aucune carte et les adresses sont recherchées via votre serveur.
it_it: Questo vale anche per l’editor e per questa pagina: senza il proxy non mostrano alcuna mappa e gli indirizzi vengono cercati tramite il tuo server.
pt_br: Isso também vale para o editor e para esta página: sem o proxy eles não exibem mapa, e os endereços são consultados pelo seu servidor.

source: Without the proxy this mode shows only the location text, no maps.
es_es: Sin el proxy, este modo solo muestra el texto de la ubicación, sin mapas.
fr_fr: Sans le proxy, ce mode n’affiche que le texte du lieu, pas de carte.
it_it: Senza il proxy questa modalità mostra solo il testo della posizione, nessuna mappa.
pt_br: Sem o proxy, este modo exibe apenas o texto da localização, sem mapas.

source: Tiles url
es_es: URL de las teselas
fr_fr: URL des tuiles
it_it: URL dei tile
pt_br: URL dos blocos

source: Currently used (from the proxy plugin):
es_es: En uso actualmente (del plugin de proxy):
fr_fr: Actuellement utilisée (par l’extension de proxy) :
it_it: Attualmente in uso (dal plugin proxy):
nl_nl: Momenteel in gebruik (van de proxy-plugin):
pt_br: Em uso no momento (do plugin de proxy):

source: Fallback: only used when the proxy is switched off or not available.
es_es: Alternativa: solo se usa si el proxy está desactivado o no está disponible.
fr_fr: Solution de repli : utilisée uniquement si le proxy est désactivé ou indisponible.
it_it: Riserva: usato solo se il proxy è disattivato o non è disponibile.
pt_br: Alternativa: usada apenas se o proxy estiver desativado ou indisponível.

source: The address the map tiles are loaded from.
es_es: La dirección desde la que se cargan las teselas del mapa.
fr_fr: L’adresse depuis laquelle les tuiles de la carte sont chargées.
it_it: L’indirizzo da cui vengono caricati i tile della mappa.
nl_nl: Het adres waarvandaan de kaarttegels worden geladen.
pt_br: O endereço de onde os blocos do mapa são carregados.

source: Pre-cache tiles
es_es: Precargar teselas
fr_fr: Précharger les tuiles
it_it: Precarica i tile
nl_nl: Tegels vooraf laden
pt_br: Pré-carregar blocos

source: Save the settings to pre-cache tiles.
es_es: Guarda los ajustes para precargar teselas.
fr_fr: Enregistrez les réglages pour précharger les tuiles.
it_it: Salva le impostazioni per precaricare i tile.
nl_nl: Sla de instellingen op om tegels vooraf te laden.
pt_br: Salve as configurações para pré-carregar blocos.

source: Pre-cache the tiles when a page or post is saved.
es_es: Precargar las teselas al guardar una página o una entrada.
fr_fr: Précharger les tuiles lors de l’enregistrement d’une page ou d’un article.
it_it: Precarica i tile quando una pagina o un articolo viene salvato.
nl_nl: De tegels vooraf laden wanneer een pagina of bericht wordt opgeslagen.
pt_br: Pré-carregar os blocos ao salvar uma página ou um post.

source: Requests the tiles of the first view of every map through the proxy: the maps of your posts and the overview maps. The first visitor then does not have to wait. Tiles reached by moving or zooming a map are still fetched on demand.
es_es: Solicita a través del proxy las teselas de la primera vista de cada mapa: los mapas de tus entradas y los mapas generales. Así el primer visitante no tiene que esperar. Las teselas a las que se llega moviendo o ampliando un mapa se siguen cargando bajo demanda.
fr_fr: Demande via le proxy les tuiles de la première vue de chaque carte : les cartes de vos articles et les cartes d’ensemble. Le premier visiteur n’a alors pas à attendre. Les tuiles atteintes en déplaçant ou en zoomant une carte sont toujours chargées à la demande.
it_it: Richiede tramite il proxy i tile della prima vista di ogni mappa: le mappe dei tuoi articoli e le mappe panoramiche. Così il primo visitatore non deve aspettare. I tile raggiunti spostando o ingrandendo una mappa vengono comunque caricati su richiesta.
nl_nl: Vraagt via de proxy de tegels van de eerste weergave van elke kaart op: de kaarten van je berichten en de overzichtskaarten. De eerste bezoeker hoeft dan niet te wachten. Tegels die worden bereikt door een kaart te verplaatsen of te zoomen, worden nog steeds op aanvraag geladen.
pt_br: Solicita pelo proxy os blocos da primeira visualização de cada mapa: os mapas dos seus posts e os mapas gerais. Assim o primeiro visitante não precisa esperar. Os blocos alcançados ao mover ou ampliar um mapa continuam sendo carregados sob demanda.

source: Nominatim ([Reverse-]Geocoding)
es_es: Nominatim (geocodificación [inversa])
fr_fr: Nominatim (géocodage [inversé])
it_it: Nominatim (geocodifica [inversa])
nl_nl: Nominatim ([omgekeerde] geocodering)
pt_br: Nominatim (geocodificação [reversa])

source: Used Language for Addresses
es_es: Idioma usado para las direcciones
fr_fr: Langue utilisée pour les adresses
it_it: Lingua usata per gli indirizzi
nl_nl: Gebruikte taal voor adressen
pt_br: Idioma usado para os endereços

source: Update all addresses from posts that have location information (only once this setup is saved).
es_es: Actualizar todas las direcciones de las entradas que tienen información de ubicación (solo una vez, al guardar estos ajustes).
fr_fr: Mettre à jour toutes les adresses des articles ayant des informations de localisation (une seule fois, à l’enregistrement de ces réglages).
it_it: Aggiorna tutti gli indirizzi degli articoli con informazioni sulla posizione (solo una volta, al salvataggio di queste impostazioni).
nl_nl: Werk alle adressen bij van berichten met locatiegegevens (eenmalig, bij het opslaan van deze instellingen).
pt_br: Atualizar todos os endereços dos posts que têm informações de localização (apenas uma vez, ao salvar estas configurações).

source: Save Changes
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
nl_nl: Wijzigingen opslaan
pt_br: Salvar alterações

source: Track: %s
es_es: Recorrido: %s
fr_fr: Trace : %s
it_it: Traccia: %s
pt_br: Trajeto: %s

source: Ascent: %s
es_es: Ascenso: %s
fr_fr: Dénivelé positif : %s
it_it: Salita: %s
nl_nl: Stijging: %s
pt_br: Subida: %s

source: Descent: %s
es_es: Descenso: %s
fr_fr: Dénivelé négatif : %s
it_it: Discesa: %s
nl_nl: Daling: %s
pt_br: Descida: %s

source: Highest point: %s
es_es: Punto más alto: %s
fr_fr: Point culminant : %s
it_it: Punto più alto: %s
nl_nl: Hoogste punt: %s
pt_br: Ponto mais alto: %s

source: Review
es_es: Valoración
fr_fr: Avis
it_it: Recensione
nl_nl: Beoordeling
pt_br: Avaliação

source: Support
es_es: Soporte
it_it: Supporto
nl_nl: Ondersteuning
pt_br: Suporte

source: Settings
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_br: Configurações

source: Google Maps API key is missing for
es_es: Falta la clave de la API de Google Maps para
fr_fr: La clé d’API Google Maps est manquante pour
it_it: Manca la chiave API di Google Maps per
nl_nl: De Google Maps API-sleutel ontbreekt voor
pt_br: A chave de API do Google Maps está faltando para

source: Geolocation: strict privacy mode is active, but the tiles proxy is not available. Only the location text is shown.
es_es: Geolocation: el modo de privacidad estricto está activo, pero el proxy de teselas no está disponible. Solo se muestra el texto de la ubicación.
fr_fr: Geolocation : le mode de confidentialité strict est actif, mais le proxy de tuiles n’est pas disponible. Seul le texte du lieu est affiché.
it_it: Geolocation: la modalità privacy rigorosa è attiva, ma il proxy dei tile non è disponibile. Viene mostrato solo il testo della posizione.
nl_nl: Geolocation: de strikte privacymodus is actief, maar de tegelproxy is niet beschikbaar. Alleen de locatietekst wordt getoond.
pt_br: Geolocation: o modo de privacidade estrito está ativo, mas o proxy de blocos não está disponível. Apenas o texto da localização é exibido.

source: Geolocation
es_es: Geolocalización
fr_fr: Géolocalisation
it_it: Geolocalizzazione
nl_nl: Geolocatie
pt_br: Geolocalização

source: Enter your address
es_es: Introduce tu dirección
fr_fr: Saisissez votre adresse
it_it: Inserisci il tuo indirizzo
nl_nl: Vul je adres in
pt_br: Digite seu endereço

source: Load
es_es: Cargar
fr_fr: Charger
it_it: Carica
nl_nl: Laden
pt_br: Carregar

source: My location
es_es: Mi ubicación
fr_fr: Ma position
it_it: La mia posizione
nl_nl: Mijn locatie
pt_br: Minha localização

source: Remove location
es_es: Eliminar ubicación
fr_fr: Supprimer la localisation
it_it: Rimuovi posizione
nl_nl: Locatie verwijderen
pt_br: Remover localização

source: Strict privacy mode: no map is shown, because the proxy does not deliver tiles. Set the location by its address.
es_es: Modo de privacidad estricta: no se muestra ningún mapa porque el proxy no sirve teselas. Define la ubicación mediante su dirección.
fr_fr: Mode de confidentialité stricte : aucune carte n’est affichée, car le proxy ne fournit pas de tuiles. Définissez le lieu par son adresse.
it_it: Modalità privacy rigorosa: non viene mostrata alcuna mappa perché il proxy non fornisce i tile. Imposta la posizione tramite l’indirizzo.
pt_br: Modo de privacidade estrita: nenhum mapa é exibido porque o proxy não entrega blocos. Defina a localização pelo endereço.

source: Public
es_es: Público
it_it: Pubblico
nl_nl: Openbaar
pt_br: Público

source: On
es_es: Activado
fr_fr: Activé
it_it: Attivo
nl_nl: Aan
pt_br: Ligado

source: Off
es_es: Desactivado
fr_fr: Désactivé
it_it: Disattivo
nl_nl: Uit
pt_br: Desligado

source: Track (GPX)
es_es: Recorrido (GPX)
fr_fr: Trace (GPX)
it_it: Traccia (GPX)
pt_br: Trajeto (GPX)

source: Remove track
es_es: Eliminar recorrido
fr_fr: Supprimer la trace
it_it: Rimuovi traccia
nl_nl: Track verwijderen
pt_br: Remover trajeto

source: The file is read in your browser. Only the simplified line of the track is stored, not the file.
es_es: El archivo se lee en tu navegador. Solo se guarda la línea simplificada del recorrido, no el archivo.
fr_fr: Le fichier est lu dans votre navigateur. Seule la ligne simplifiée de la trace est enregistrée, pas le fichier.
it_it: Il file viene letto nel tuo browser. Viene salvata solo la linea semplificata della traccia, non il file.
nl_nl: Het bestand wordt in je browser gelezen. Alleen de vereenvoudigde lijn van de track wordt opgeslagen, niet het bestand.
pt_br: O arquivo é lido no seu navegador. Apenas a linha simplificada do trajeto é armazenada, não o arquivo.

source: Your location could not be determined.
es_es: No se pudo determinar tu ubicación.
fr_fr: Votre position n’a pas pu être déterminée.
it_it: Non è stato possibile determinare la tua posizione.
nl_nl: Je locatie kon niet worden bepaald.
pt_br: Não foi possível determinar sua localização.

source: No track was found in this file.
es_es: No se ha encontrado ningún recorrido en este archivo.
fr_fr: Aucune trace n’a été trouvée dans ce fichier.
it_it: In questo file non è stata trovata alcuna traccia.
nl_nl: In dit bestand is geen track gevonden.
pt_br: Nenhum trajeto foi encontrado neste arquivo.

source: Posted from
es_es: Publicado desde
fr_fr: Publié depuis
it_it: Pubblicato da
nl_nl: Geplaatst vanuit
pt_br: Publicado de

source: Addresses are being updated in the background.
es_es: Las direcciones se están actualizando en segundo plano.
fr_fr: Les adresses sont mises à jour en arrière-plan.
it_it: Gli indirizzi vengono aggiornati in background.
nl_nl: De adressen worden op de achtergrond bijgewerkt.
pt_br: Os endereços estão sendo atualizados em segundo plano.

source: Displays post geotag information on an embedded map.
es_es: Muestra la información de geolocalización de las entradas en un mapa incrustado.
fr_fr: Affiche les informations de géolocalisation des articles sur une carte intégrée.
it_it: Mostra le informazioni di geolocalizzazione degli articoli su una mappa incorporata.
nl_nl: Toont de geotag-informatie van berichten op een ingebedde kaart.
pt_br: Exibe as informações de geolocalização dos posts em um mapa incorporado.

source: Shortcode
fr_fr: Code court

source: Tiles url (Caching)
nl_nl: Tegel-URL (caching)

source: Fallback: only used when the proxy is switched off or does not deliver tiles.
nl_nl: Terugval: wordt alleen gebruikt als de proxy is uitgeschakeld of geen tegels levert.
